<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fontFamily="casual"
    android:orientation="vertical"
    >

    <AutoCompleteTextView
        android:id="@+id/autoCompleteCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="Qual o seu país de origem?"
        />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="Estado onde você vive?" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteMunicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="Cidade onde vive?" />


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9f4200"
        android:text="Faz parte de uma visita escolar?" />


        <RadioGroup
            android:id="@+id/rgVisitaEscolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rbSim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sim" />

            <RadioButton
                android:id="@+id/rbNao"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Não" />
        </RadioGroup>


    <LinearLayout
        android:id="@+id/layoutProfAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9f4200"
            android:text="Professor ou aluno?" />
        <RadioGroup
            android:id="@+id/rgProfAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <RadioButton
                android:id="@+id/rbAluno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aluno" />

            <RadioButton
                android:id="@+id/rbProfessor"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Professor" />
        </RadioGroup>

    </LinearLayout>

<LinearLayout
    android:id="@+id/layoutEscolaridade"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:textColor="#9f4200"
        android:layout_height="wrap_content"
        android:text="Qual sua escolaridade?" />
    <Spinner
        android:id="@+id/spinnerEscolaridade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9f4200"
        android:text="Dê uma nota para o Museu."/>

    <RatingBar
        android:id="@+id/ratingBarNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1"
        android:visibility="visible" />

    <Button
        android:id="@+id/btInserirFeedBack"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="Inserir opinião"
        android:background="#b44b00"
        android:onClick="inserirFeedBack"/>


</LinearLayout>




